absl-py==2.1.0
asttokens==2.4.1
astunparse==1.6.3
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cramjam==2.8.3
cycler==0.12.1
Cython==3.0.10
debugpy==1.8.1
decorator==5.1.1
distutils-pytest==0.2.1
executing==2.0.1
fastparquet==2024.5.0
filelock==3.15.4
fire==0.6.0
Flask==3.0.3
Flask-Cors==4.0.1
flatbuffers==24.3.25
fonttools==4.53.0
frozendict==2.4.4
fsspec==2024.6.1
gast==0.5.4
google-pasta==0.2.0
gunicorn==22.0.0
grpcio==1.64.1
h5py==3.11.0
html5lib==1.1
huggingface-hub==0.24.0
idna==3.7
iniconfig==2.0.0
intel-openmp==2021.4.0
jedi==0.19.1
Jinja2==3.1.4
lxml==5.2.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mysql-connector-python
matplotlib
numpy==1.26.4
pandas==2.2.2
pandas-datareader==0.10.0
plotly==5.22.0
Werkzeug==3.0.3
wheel==0.43.0
wrapt==1.16.0
yfinance==0.2.40
mplfinance==0.12.10b0
pmdarima==2.0.4
statsmodels==0.14.2


