/* General Body Styles */
body {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0 0 200px; /* added padding at the bottom */
    background-size: cover;
    color: black; /* Light gray text */
    display: flex;
    flex-direction: column;
    align-items: center; /* Ensures center alignment of all children */
    min-height: 100vh; /* Full viewport height */
}

header {
    background-color: #284B63; /* Dark blue */
    color: #F8F9FA;
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Feedback Form Styles */
#feedback-form {
    background-color: #ffffff;
    padding: 30px; /* Increased padding for a more spacious feel */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3); /* Enhanced shadow for depth */
    width: 90%; /* Responsive width */
    max-width: 600px; /* Increased maximum width */
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    margin-bottom: 40px; /* Added margin for better separation from footer */
}

.form-group {
    width: 100%; /* Ensures full width use within the container */
    margin-bottom: 20px; /* Increased margin for better spacing */
}

label {
    display: block;
    margin-bottom: 8px; /* Increased margin for clarity */
}

input[type="text"], input[type="password"], textarea {
    width: 100%; /* Full width to utilize the container space */
    padding: 12px; /* Increased padding for better interaction */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.button {
    background-color: #406882; /* Blue to match the header */
    color: white;
    padding: 12px 20px; /* Adjusted padding for better button size */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px; /* Added margin-top for spacing after form fields */
}

.button:hover {
    background-color: #30576e; /* Darker blue on hover */
}

footer {
    width: 100%;
    background-color: #284B63;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
}

.error-message {
    color: red;
    margin-left: 10px;
}

.success {
    color: green;
}