/* General Body and Container Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding-bottom: 0; /* Padding at top and bottom for a more spacious feel */
    background-size: cover;
    color: #ddd; /* Light gray text */
    display: flex;
    flex-direction: column;
    align-items: center; /* Ensures center alignment of all children */
    min-height: 100vh; /* Full viewport height */
}

header {
    background-color: #284B63; /* Dark blue */
    color: #F8F9FA;
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#user-info {
    display: flex;
    gap: 10px; /* Space between logout and back buttons */
}

#user-info a {
    background-color: #406882; /* Medium blue */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

#user-info a:hover {
    background-color: #30576e; /* Slightly darker blue on hover */
}

#watchlist {
    width: 100%;
    max-width: 800px; /* Ensures the watchlist does not stretch too wide */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3); /* Soft shadow for depth */
    margin-top: 20px; /* Space from the header */
}

#watchlist-items {
    list-style: none; /* Removes bullet points */
    padding: 0;
}

#watchlist-items li {
    padding: 10px;
    border-bottom: 1px solid #ddd; /* Light grey line between items */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer {
    width: 100%;
    background-color: #284B63;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .auth-buttons, #user-info {
        flex-direction: column;
        align-items: center;
    }

    .auth-buttons button, #user-info a {
        width: 100%;
        margin-bottom: 10px;
    }
}
#watchlist {
    background-color: #fff; /* Light background for better contrast with black text */
    color: #000; /* Black text for high contrast and readability */
    padding: 20px; /* Padding for better spacing */
    border-radius: 10px; /* Rounded corners for a smoother look */
    box-shadow: 0 2px 4px rgba(0,0,0,0.25); /* Subtle shadow for depth */
    margin: 20px 0; /* Vertical spacing */
}

#watchlist h2, #watchlist h4, #watchlist li, #watchlist label {
    color: #000; /* Ensuring all text in the watchlist is black */
}

#watchlist input[type="number"], #watchlist button {
    background-color: #f7f7f7; /* Light gray background for input and buttons */
    color: #000; /* Black text for inputs and buttons */
    border: 1px solid #ccc; /* Subtle border for inputs */
    padding: 8px 10px; /* Padding for inputs */
    border-radius: 5px; /* Rounded borders for inputs and buttons */
}

#watchlist button {
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    background-color: #406882; /* Consistent button color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#watchlist button:hover {
    background-color: #30576e; /* Slightly darker background on hover */
}


