/* General Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    background-color: #f4f4f4; /* Light grey background for a clean look */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #333; /* Darker text for better readability */
}

/* Header Styles */
header {
    background-color: #284B63; /* Dark blue */
    color: #F8F9FA;
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Dropdown Menu Styles */
.menu {
    position: relative;
    display: inline-block;
}

.menu-button {
    background-color: #406882;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.menu-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    right: 0;
    border-radius: 5px;
    text-align: left;
}

.menu-content a,
.menu-content button {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
}

.menu-content a:hover,
.menu-content button:hover {
    background-color: #f1f1f1;
}

.menu:hover .menu-content {
    display: block;
}

/* Search Section Styles */
.search-section {
    width: 100%; /* Full width */
    display: flex;
    justify-content: center; /* Center horizontally */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.4); /* More opaque for visibility */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5); /* Adding shadow for emphasis */
    margin-top: 20px;
}

#search-bar {
    padding: 10px;
    width: 300px; /* Fixed width */
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #333; /* Dark text for better visibility */
    margin-top: 20px;
}



.icon-button:hover {
    background-color: #30588C;
}
.icon-button {
    position: relative;
    border: none;
    cursor: pointer;
    background: none;
    background-color: #4072B4;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
}

.icon-button .tooltip {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.icon-button:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}


/* Watchlist Section Styles */
#watchlist-section {
    width: 90%;
    padding: 20px;
    background-color: #e1e5ea; /* Light blueish grey to match the search section */
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    margin-top: 30px;
}

/* Footer Styles */
footer {
    background-color: #284B63;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.timer {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: white;
}