<!DOCTYPE html>
{% extends "layout.html" %}
{% block body %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Service</title>
    <link rel="stylesheet" href="static/css/index.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>MarketProphet</h1>
        <div class="auth-buttons">
            <button onclick="location.href='/about'">About Us</button>
            <button onclick="location.href='/login'">Login</button>
            <button onclick="location.href='/register'">Register</button>
        </div>
    </header>

    <form method="POST" action="/">
        <div class="search-section">
            <div class="search-bar-container">
                <input type="text" id="stockTicker" name="stockTicker" placeholder="Search for stock" class="search-input" required>
                <button type="submit" class="search-button">
                    <i class="fas fa-search"></i>
                    <span class="tooltip">Search Stocks</span>
                </button>
            </div>
            <div class="days-section">
                <label for="stockDays" class="days-label">Number of days:</label>
                <input type="number" id="stockDays" name="stockDays" min=10 max=50000 placeholder="30" required class="days-input">
            </div>
            {% if error %}
            <p class="error"><strong>Error:</strong> {{ error }}
            {% endif %}
        </div>
    </form>
    
    <section class="stock-display">
        <h2 style="color: black;">Popular Stocks</h2>
        <div class="stock-list">
            <a href="/apple" class="stock">AAPL - Apple Inc.</a>
            <a href="/google" class="stock">GOOGL - Alphabet Inc.</a>
            <a href="/microsoft" class="stock">MSFT - Microsoft Corporation</a>
        </div>
    </section>

    <footer>
        <p>Stock Market Service © 2024</p>
    </footer>

    <script src="script.js"></script>
    <!--<script>
        function searchStocks() {
            const searchTerm = document.getElementById('stock-search').value;
            // AJAX call to server to fetch stocks based on searchTerm
            // Dynamically update the DOM with the search results
        }
    </script> -->
</body>
{% endblock %}
</html>